import streamlit as st

from ui.checks.components import draw_roll_interface, draw_luck_interface
from ui.checks.constants import TYPE_10_ATTRS, TYPE_15_SKILLS


def render_checks_page():
    st.title("🎲 Проверки (Skill Checks)")

    if 'roster' not in st.session_state or not st.session_state['roster']:
        st.warning("Ростер пуст.")
        return

    roster_names = sorted(list(st.session_state['roster'].keys()))
    current_key = st.session_state.get("checks_selected_unit")
    default_index = 0

    if current_key in roster_names:
        default_index = roster_names.index(current_key)

    c_sel, _ = st.columns([1, 1])
    selected_name = c_sel.selectbox(
        "Персонаж",
        roster_names,
        index=default_index,
        key="checks_selected_unit",
        on_change=st.session_state.get('save_callback')
    )

    unit = st.session_state['roster'][selected_name]
    unit.recalculate_stats()

    tabs = st.tabs(["💪 Характеристики", "🛠️ Навыки", "🧠 Мудрость", "🍀 Удача", "💡 Интеллект"])

    # 1. Характеристики
    with tabs[0]:
        l_dict = {v: k for k, v in TYPE_10_ATTRS.items()}
        chosen = st.selectbox("Параметр", list(TYPE_10_ATTRS.values()), key="sel_attr")
        st.caption("🎲 **1d6 + (Значение / 3)**. Макс стат: 30.")
        draw_roll_interface(unit, l_dict[chosen], chosen)
        with st.expander("ℹ️ Таблица Сложности (Характеристики)", expanded=True):
            st.markdown("""
                            * **1~4** — дела, что может сделать любой, кто не инвалид или умственно отсталый 
                            * **5~8** — проблемы, которые может решить любой человек, немного подстёгнутый в данной сфере 
                            * **9~12** — задачи, решаемые только обученными специалистами 
                            * **13~16** — тяжелые задачи, решаемые только профессионалами в данной деятельности
                            * **17~20** — нечеловеческий уровень проблем, достигаемый только аугментациями, либо иными улучшениями
                            * **21+** — проблемы, которые не должен решать человек в принципе
                            """)

    # 2. Навыки
    with tabs[1]:
        l_dict = {v: k for k, v in TYPE_15_SKILLS.items()}
        items = sorted(list(TYPE_15_SKILLS.values()))
        chosen = st.selectbox("Выберите навык", items, key="sel_skill")
        key = l_dict[chosen]

        info_text = "🎲 **1d6 + Значение**."
        if key in ["speed", "medicine"]:
            info_text = "🎲 **1d6 + (Значение / 3)** (Атрибутивный расчет)"
        if key == "engineering": info_text += " ⚠️ Сложность x1.3"

        st.caption(info_text)
        draw_roll_interface(unit, key, chosen)
        with st.expander("ℹ️ Таблица Сложности (Навыки)", expanded=True):
            st.markdown("""
                        * **1~7** — дела, что может сделать любой, кто не инвалид или умственно отсталый 
                        * **8~14** — проблемы, которые может решить любой человек, немного подстёгнутый в данной сфере 
                        * **15~21** — задачи, решаемые только обученными специалистами 
                        * **22~29** — нечеловеческий уровень проблем, достигаемый только аугментациями, либо иными улучшениями
                        * **30+** — проблемы, которые не должен решать человек в принципе 
                        """)

    # 3. Мудрость
    with tabs[2]:
        st.caption("🎲 **1d20 + Значение**. Для ролевых ситуаций.")
        draw_roll_interface(unit, "wisdom", "Мудрость")
        with st.expander("ℹ️ Таблица Сложности (Мудрость)", expanded=True):
            st.markdown("""
                            * **1~6** — дела, что может сделать любой, кто не инвалид или умственно отсталый 
                            * **7~12** — уровень обычного человека
                            * **13~19** — проблемы, которые может решить любой человек, немного подстёгнутый в данной сфере 
                            * **20~27** — уровень хорошо образованного жителя города
                            * **28~35** — задачи, решаемые только обученными специалистами 
                            * **36~44** — нечеловеческий уровень проблем, достигаемый только аугментациями, либо иными улучшениями
                            * **45+** — проблемы, которые не должен решать человек в принципе
                            """)

    # 4. Удача
    with tabs[3]:
        st.caption("🎲 **1d12 + Текущая Удача**. Трата удачи приводит к штрафам.")
        draw_luck_interface(unit)
        with st.expander("ℹ️ Уровни Удачи (ПОЛНОЕ ОПИСАНИЕ)", expanded=True):
            st.markdown("""
                        * **1** — вы полный неудачник, ожидайте своего Свиппера ночью
                        * **6** — у вас обычная удача среднестатистического человека. Вы не опоздаете на работу и найдёте кетчуп до его биоразложения
                        * **12** — сегодня вам везёт! Найденная монетка в 100 ан, либо завалявшийся носок под кроватью тому свидетель
                        * **20** — вы нашли свой вчерашний день, а также смогли выиграть куш в казино. Осторожнее, везунчики смертны! А ещё сегодня пошли по кратчайшей дорожке и не попали под машину
                        * **30** — везение на этой стадии переходит в нечто нереальное. Вы легко находите своих друзей на улице, от вас не скроются важные детали преступления, а также ваша депрессия перестаёт ощущаться ежедневной рутиной
                        * **45** — дальнейший рост вашего везения уходит в корни странностей. У вас развивается ощущение, что вы можете исправлять свои ошибки чистой случайностью, находить нужные памятки в голове и не ошибаться в ударении даже в самых сложных словах (вы их не знаете). Ваша удача сравнима с харизмой руководителя офиса корректировщиков 4-6 рангов, а также с репутацией синдикатов уровня Городской Чумы. Это не нормально.
                        * **60** — Вы начинаете создавать потустороннее вмешательство, паранормальные действия и вмешиваться в глобальную историю мира. Хоть вы и сравнительно слабы, но последующие действия могут спровоцировать череду "удачных" стечений обстоятельств, которые затронут только вас.
                        * **80** — Ваше вмешательство не на шутку влияет течение истории Города, вплоть до того, что из-за вас могут начаться войны между целыми частями района. Случайность вашего появления уже не случайна. Детерминированные успехи в любой деятельности, практически абсолют во всём.
                        * **100+** — Лишь единицы могут похвастаться тем, что они создают вокруг себя собственное поле "удачи". Вы способны тягаться с Звездами Города голыми руками

                        ⚠️ *Таблица Штрафов (Трата/Восстановление):*
                        * **0~6**: 1
                        * **6~12**: 3
                        * **12~20**: 5
                        * **20~30**: 10
                        * **30~45**: 20
                        * **45~60**: 40
                        * **60+**: Вся удача / Сброс
                        """)

    # 5. Интеллект
    with tabs[4]:
        st.caption("🎲 **1d6 + 4 + Интеллект**.")
        draw_roll_interface(unit, "intellect", "Интеллект")
        with st.expander("ℹ️ Таблица Сложности (Интеллект)", expanded=True):
            st.markdown("""
                        * **1~7** — дела, что может сделать любой, кто не инвалид или умственно отсталый 
                        * **8~14** — проблемы, которые может решить любой человек, немного подстёгнутый в данной сфере 
                        * **15~21** — задачи, решаемые только обученными специалистами 
                        * **22~29** — нечеловеческий уровень проблем, достигаемый только аугментациями, либо иными улучшениями
                        * **30+** — проблемы, которые не должен решать человек в принципе 
                        """)